https://www.freepik.com/free-vector/modern-desktop-background-geometric-blue-design-vector_18220884.htm#fromView=image_search_similar&page=1&position=0&uuid=9e4e35a4-93c3-4699-9002-66f25828e000&query=Dark+website+background?sign-up=email
- tło baneru

const wheel = document.querySelector('.kolo-scroll');

function rotateWheel() {
    document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight))
}

window.addEventListener('scroll', rotateWheel); // Nasłuchiwanie przewijania

@keyframes oddychanie{
    0% { box-shadow: 0 0 0px 0px #5841ff; }
    50% { 
        box-shadow: 0 0 20px 0px #5841ff; 
    }
    100% { box-shadow: 0 0 0px 0px #5841ff; }
}
.kolo1{
    width: 110px;
    height: 110px;
    position: relative;
    left: calc(50% - 46.7%);
    top: -138px;
}
.kolo-sw{
    border: 5px solid #5841ff;
    border-radius: 50%;
    z-index: 10;
    animation: oddychanie 10s ease 1s infinite alternate;
}
.odcinek{
    border: 5px solid #5841ff;
    z-index: 10;
    animation: oddychanie 10s ease infinite alternate;
}
.odcinek1{
    height: auto;
    background-color: #5841ff;
    width: 600px;
    position: relative;
    left: 0px;
    bottom: 50px;
    rotate: -45deg;
}
.kolo-scroll{
    position: relative;
    background-image: url(./img-prace/semestralna1.png);
    top: 300px;
    left: 90%;
    width: 100px;
    height: 100px;
    background-color: #4CAF50; /* Zielone koło dla widoczności */
    border-radius: 50%;
    animation: obrut 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll)*-1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
}
@keyframes obrut {
    100%{
        transform: rotate(350deg);
    }
}